# SonorizeGateway

./: README.md  pom.xml
src/main/java/com/gatewaysonorize/: ApiGatewayServlet.java  JakartaRestConfiguration.java
src/main/webapp/: index.html
